# oracle-sync-agent

./: .gitignore  Dockerfile  README.md  package-lock.json  pom.xml
src/main/java/com/example/sync/: SyncAgentApplication.java
src/main/java/com/example/sync/base/: SyncJobExecutor.java  SyncJobScheduler.java
src/main/java/com/example/sync/base/config/: DataSourceConfig.java  ProxyJpaConfig.java  RetryConfig.java  ShedLockConfig.java  SourceJpaConfig.java  TargetJpaConfig.java  TaskConfig.java
src/main/java/com/example/sync/batch/: AdaptiveChunkSizer.java  BackfillJobRunner.java  SyncJobExecutor.java  SyncJobScheduler.java
src/main/java/com/example/sync/checkpoint/: CheckpointService.java
src/main/java/com/example/sync/config/: DataSourceConfig.java  MetricsTagConfig.java  ProxyJpaConfig.java  RetryConfig.java  ShedLockConfig.java  SourceJpaConfig.java  TargetJpaConfig.java  TaskConfig.java
src/main/java/com/example/sync/domain/dto/: SourceRecordDto.java
src/main/java/com/example/sync/domain/proxy/: BatchRetryQueue.java  BatchRetryQueueEntity.java  SyncCheckpoint.java
src/main/java/com/example/sync/domain/source/: Orders.java  SourceOrder.java
src/main/java/com/example/sync/dto/: OrdersRecordDto.java  SourceRecordDto.java
src/main/java/com/example/sync/entity/source/: SourceOrder.java
src/main/java/com/example/sync/exception/: PermanentSyncException.java  TransientSyncException.java
src/main/java/com/example/sync/infra/batch/: AdaptiveChunkSizer.java  BackfillJobRunner.java  SyncJobExecutor.java  SyncJobScheduler.java
src/main/java/com/example/sync/infra/checkpoint/: CheckpointService.java
src/main/java/com/example/sync/infra/exception/: PermanentSyncException.java  TransientSyncException.java
src/main/java/com/example/sync/infra/monitoring/: AlertService.java  LagMonitor.java  SyncMetrics.java
src/main/java/com/example/sync/infra/retry/: BatchRetryQueue.java  DeadLetterHandler.java  RetryQueueProcessor.java  RetryQueueRepository.java
src/main/java/com/example/sync/infrastructure/: MeasuringLockProvider.java  OrdersSyncScheduler.java  SyncJobScheduler.java  SyncSweeperScheduler.java
src/main/java/com/example/sync/infrastructure/batch/: AdaptiveChunkSizer.java  BackfillJobRunner.java
src/main/java/com/example/sync/infrastructure/checkpoint/: CheckpointService.java
src/main/java/com/example/sync/infrastructure/config/: DataSourceConfig.java  MetricsTagConfig.java  RetryConfig.java  ShedLockConfig.java  TaskConfig.java
src/main/java/com/example/sync/infrastructure/exception/: OracleExceptionClassifier.java  PermanentSyncException.java  TransientSyncException.java
src/main/java/com/example/sync/infrastructure/health/: SyncDataSourcesHealthIndicator.java
src/main/java/com/example/sync/infrastructure/monitoring/: AlertService.java  LagMonitor.java  SyncMetrics.java
src/main/java/com/example/sync/infrastructure/retry/: BatchRetryQueue.java  DeadLetterHandler.java  RetryQueueProcessor.java  RetryQueueRepository.java
src/main/java/com/example/sync/monitoring/: AlertService.java  LagMonitor.java  SyncMetrics.java
src/main/java/com/example/sync/reader/: SourceDataReader.java
src/main/java/com/example/sync/reader/dto/: SourceRecordDto.java
src/main/java/com/example/sync/repository/: SyncCheckpointRepository.java
src/main/java/com/example/sync/repository/proxy/: BatchRetryQueueJpaRepository.java  SyncCheckpointRepository.java
src/main/java/com/example/sync/repository/reader/: SourceDataReader.java
src/main/java/com/example/sync/repository/source/: SourceOrderRepository.java
src/main/java/com/example/sync/repository/writer/: TargetDataWriter.java
src/main/java/com/example/sync/retry/: BatchRetryQueue.java  DeadLetterHandler.java  RetryQueueProcessor.java  RetryQueueRepository.java
src/main/java/com/example/sync/service/: OrdersSyncScheduler.java  SyncJobExecutor.java  SyncSweeperScheduler.java
src/main/java/com/example/sync/service/adapter/: OrdersSyncAdapter.java  SyncJobAdapter.java
src/main/java/com/example/sync/service/checkpoint/: CheckpointService.java
src/main/java/com/example/sync/service/monitoring/: AlertService.java  LagMonitor.java  SyncMetrics.java
src/main/java/com/example/sync/service/reader/: SourceDataReader.java
src/main/java/com/example/sync/service/retry/: BatchRetryQueue.java  DeadLetterHandler.java  RetryQueueProcessor.java  RetryQueueRepository.java  RetryStatus.java
src/main/java/com/example/sync/service/writer/: TargetDataWriter.java
src/main/java/com/example/sync/writer/: TargetDataWriter.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/sql/: schema-checkpoint.sql  schema-retry-queue.sql
src/main/resources/sql/migration/: V2__multi_instance_safety.sql
src/test/java/com/example/sync/: AbstractOracleIntegrationTest.java  CheckpointMonotonicIntegrationTest.java  OracleTestBase.java  RetryQueueConcurrentClaimIntegrationTest.java  SyncIntegrationTest.java  SyncJobExecutorTest.java  TestSchemaUpdater.java
src/test/java/com/example/sync/batch/: AdaptiveChunkSizerTest.java  SyncJobExecutorMockTest.java
src/test/java/com/example/sync/config/: DataSourceQueryTimeoutIntegrationTest.java
src/test/java/com/example/sync/domain/proxy/: BatchRetryQueueTest.java
src/test/java/com/example/sync/infrastructure/: MeasuringLockProviderTest.java
src/test/java/com/example/sync/infrastructure/exception/: OracleExceptionClassifierTest.java
src/test/java/com/example/sync/infrastructure/health/: SyncDataSourcesHealthIndicatorTest.java
src/test/java/com/example/sync/reader/: SourceDataReaderTest.java
src/test/java/com/example/sync/service/checkpoint/: CheckpointServiceTest.java
src/test/java/com/example/sync/service/monitoring/: LagMonitorTest.java
src/test/java/com/example/sync/service/retry/: RetryQueueProcessorTest.java  RetryStatusTest.java
src/test/java/com/example/sync/writer/: TargetDataWriterTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/docker/init/: 01_create_users.sql  02_create_tables.sql
(+2 files in other folders)
